services:
  backend:
    build:
      context: ./backend
      dockerfile: backend
    ports:
      - "8080:8080"

  frontend:
    build:
      context: ./frontend
      dockerfile: frontend
    ports:
      - "80:80"